GROQ_API_KEY=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
user=postgres.wveftanaurduixkyijhf 
password=HIDCOSzHch18SUDJ
host=aws-0-us-west-1.pooler.supabase.com 
port=6543 
dbname=postgres
SUPABASE_URL=https://wveftanaurduixkyijhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZWZ0YW5hdXJkdWl4a3lpamhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTU2NDcsImV4cCI6MjA1NjQ5MTY0N30.vpj3wv6_LH5RKml0yADdTYRUzIuzWrDgzPVnbJRIOc0